Título	Temporada	Episódio	Series_ID	Season_ID	Episode_ID
Tratamento de Choque	S00	E01	66d70dfaf98f52001332a8f5		66d71d6c46be430013cf2195
Tratamento de Choque	S00	E01	66d70dfaf98f52001332a8f5		66e99546a0ed470013111961
Tratamento de Choque	S00	E01	66d70dfaf98f52001332a8f5		66e99deb46be430013af78f4
Tratamento de Choque	S00	E01	66d70dfaf98f52001332a8f5		66fd5bc2da376d0013efe4f5
Tratamento de Choque	S00	E01	66d70dfaf98f52001332a8f5		66f3960aee0bee0013edfd9a
Tratamento de Choque	S00	E02	66d70dfaf98f52001332a8f5		66d71d6e46be430013cf22a4
Tratamento de Choque	S00	E02	66d70dfaf98f52001332a8f5		66e9997a22dfe900133c59a0
Tratamento de Choque	S00	E02	66d70dfaf98f52001332a8f5		66e99dee46be430013af7a77
Tratamento de Choque	S00	E02	66d70dfaf98f52001332a8f5		66fd5bbfda376d0013efe358
Tratamento de Choque	S00	E02	66d70dfaf98f52001332a8f5		66f39769a2922a0013083220
Tratamento de Choque	S00	E03	66d70dfaf98f52001332a8f5		66d760f877deaf0014ca16fe
Tratamento de Choque	S00	E03	66d70dfaf98f52001332a8f5		66e9998222dfe900133c5b6c
Tratamento de Choque	S00	E03	66d70dfaf98f52001332a8f5		66e99df346be430013af7bf5
Tratamento de Choque	S00	E03	66d70dfaf98f52001332a8f5		66fd5bc9da376d0013efe661
Tratamento de Choque	S00	E03	66d70dfaf98f52001332a8f5		66f3976da2922a001308332a
Tratamento de Choque	S00	E04	66d70dfaf98f52001332a8f5		66d760fa77deaf0014ca1762
Tratamento de Choque	S00	E04	66d70dfaf98f52001332a8f5		66e99c4138c4a00013d5630f
Tratamento de Choque	S00	E04	66d70dfaf98f52001332a8f5		66e99df646be430013af7d77
Tratamento de Choque	S00	E04	66d70dfaf98f52001332a8f5		66fd5bcfda376d0013efe87a
Tratamento de Choque	S00	E04	66d70dfaf98f52001332a8f5		66f398d2ee0bee0013edfe6c
Tratamento de Choque	S00	E05	66d70dfaf98f52001332a8f5		66d713946ec6ad001375dac1
Tratamento de Choque	S00	E05	66d70dfaf98f52001332a8f5		66e99c4738c4a00013d564f6
Tratamento de Choque	S00	E05	66d70dfaf98f52001332a8f5		66e99df846be430013af7e47
Tratamento de Choque	S00	E05	66d70dfaf98f52001332a8f5		66fd5bd1da376d0013efe981
Tratamento de Choque	S00	E05	66d70dfaf98f52001332a8f5		66f39a3aad16fb0013fc1149
Tratamento de Choque	S00	E06	66d70dfaf98f52001332a8f5		66d713976ec6ad001375dc3d
Tratamento de Choque	S00	E06	66d70dfaf98f52001332a8f5		66e99c4a38c4a00013d5667c
Tratamento de Choque	S00	E06	66d70dfaf98f52001332a8f5		66e99dff46be430013af80e1
Tratamento de Choque	S00	E06	66d70dfaf98f52001332a8f5		66fd5bd8da376d0013efec47
Tratamento de Choque	S00	E06	66d70dfaf98f52001332a8f5		66f39a3dad16fb0013fc1219
Tratamento de Choque	S00	E07	66d70dfaf98f52001332a8f5		66d716649f04dd0013b7f8db
Tratamento de Choque	S00	E07	66d70dfaf98f52001332a8f5		66ea6c62a1c8920013ae8ff6
Tratamento de Choque	S00	E07	66d70dfaf98f52001332a8f5		66ea6dd038c4a00013de8fe4
Tratamento de Choque	S00	E07	66d70dfaf98f52001332a8f5		66fd70d2e87eac001343638f
Tratamento de Choque	S00	E07	66d70dfaf98f52001332a8f5		66f39ba29edd920013f6c97c
Tratamento de Choque	S00	E08	66d70dfaf98f52001332a8f5		66d716679f04dd0013b7f9de
Tratamento de Choque	S00	E08	66d70dfaf98f52001332a8f5		66ea6c6ba1c8920013ae926d
Tratamento de Choque	S00	E08	66d70dfaf98f52001332a8f5		66ea6dd238c4a00013de9044
Tratamento de Choque	S00	E08	66d70dfaf98f52001332a8f5		66fd70d6e87eac001343645f
Tratamento de Choque	S00	E08	66d70dfaf98f52001332a8f5		66f3a57a3d55320013b960ea
Tratamento de Choque	S00	E09	66d70dfaf98f52001332a8f5		66d70dfbf98f52001332a916
Tratamento de Choque	S00	E09	66d70dfaf98f52001332a8f5		66ea6c72a1c8920013ae94b0
Tratamento de Choque	S00	E09	66d70dfaf98f52001332a8f5		66ea6dd538c4a00013de9115
Tratamento de Choque	S00	E09	66d70dfaf98f52001332a8f5		66fd70d9e87eac0013436566
Tratamento de Choque	S00	E09	66d70dfaf98f52001332a8f5		66ed99319f04dd00130889ba
Tratamento de Choque	S00	E10	66d70dfaf98f52001332a8f5		66d70dfef98f52001332aa28
Tratamento de Choque	S00	E10	66d70dfaf98f52001332a8f5		66ea6c75a1c8920013ae95be
Tratamento de Choque	S00	E10	66d70dfaf98f52001332a8f5		66ea6dda38c4a00013de9364
Tratamento de Choque	S00	E10	66d70dfaf98f52001332a8f5		66fd72399edd920013a17217
Tratamento de Choque	S00	E10	66d70dfaf98f52001332a8f5		66eda03f46be430013fe9610
Tratamento de Choque	S00	E11	66d70dfaf98f52001332a8f5		66ea6dca38c4a00013de8d86
Tratamento de Choque	S00	E11	66d70dfaf98f52001332a8f5		66ea6f319f04dd0013d71857
Tratamento de Choque	S00	E11	66d70dfaf98f52001332a8f5		66fd723d9edd920013a173b4
Tratamento de Choque	S00	E11	66d70dfaf98f52001332a8f5		66eda04246be430013fe9717
Tratamento de Choque	S00	E12	66d70dfaf98f52001332a8f5		66ea6dcd38c4a00013de8e5a
Tratamento de Choque	S00	E12	66d70dfaf98f52001332a8f5		66ea6f349f04dd0013d71962
Tratamento de Choque	S00	E12	66d70dfaf98f52001332a8f5		66fd72409edd920013a17552
Tratamento de Choque	S00	E12	66d70dfaf98f52001332a8f5		670fff25ad16fb0013852010
Tratamento de Choque	S00	E13	66d70dfaf98f52001332a8f5		66e9a4b1a1c8920013a72157
Tratamento de Choque	S00	E13	66d70dfaf98f52001332a8f5		66e9a4c9a1c8920013a728a5
Tratamento de Choque	S00	E13	66d70dfaf98f52001332a8f5		66fd54bd3d5532001331c948
Tratamento de Choque	S00	E13	66d70dfaf98f52001332a8f5		66eda04546be430013fe981f
Tratamento de Choque	S00	E14	66d70dfaf98f52001332a8f5		66e9a4b5a1c8920013a72265
Tratamento de Choque	S00	E14	66d70dfaf98f52001332a8f5		66e9a4cea1c8920013a72966
Tratamento de Choque	S00	E14	66d70dfaf98f52001332a8f5		66fd54c03d5532001331ca52
Tratamento de Choque	S00	E14	66d70dfaf98f52001332a8f5		66eda1af73aa510013ac2431
Tratamento de Choque	S00	E15	66d70dfaf98f52001332a8f5		66e9a4baa1c8920013a7241e
Tratamento de Choque	S00	E15	66d70dfaf98f52001332a8f5		66e9a4d1a1c8920013a72a37
Tratamento de Choque	S00	E15	66d70dfaf98f52001332a8f5		66fd54c33d5532001331cb5a
Tratamento de Choque	S00	E15	66d70dfaf98f52001332a8f5		66eda1ab73aa510013ac232a
Tratamento de Choque	S00	E16	66d70dfaf98f52001332a8f5		66e9a4bfa1c8920013a725bd
Tratamento de Choque	S00	E16	66d70dfaf98f52001332a8f5		66e9a4d7a1c8920013a72b7b
Tratamento de Choque	S00	E16	66d70dfaf98f52001332a8f5		66fd54b73d5532001331c736
Tratamento de Choque	S00	E16	66d70dfaf98f52001332a8f5		66eda1a873aa510013ac2222
Tratamento de Choque	S00	E17	66d70dfaf98f52001332a8f5		66e9a4c4a1c8920013a72732
Tratamento de Choque	S00	E17	66d70dfaf98f52001332a8f5		66e9a4daa1c8920013a72c4c
Tratamento de Choque	S00	E17	66d70dfaf98f52001332a8f5		66fd54ba3d5532001331c83d
Tratamento de Choque	S00	E17	66d70dfaf98f52001332a8f5		66eda1a573aa510013ac20a0
Tratamento de Choque	S00	E18	66d70dfaf98f52001332a8f5		66e99dc146be430013af6bbb
Tratamento de Choque	S00	E18	66d70dfaf98f52001332a8f5		66e9a4e0a1c8920013a72db7
Tratamento de Choque	S00	E18	66d70dfaf98f52001332a8f5		66fd54b43d5532001331c598
Tratamento de Choque	S00	E18	66d70dfaf98f52001332a8f5		66eda1a173aa510013ac1f1d
Tratamento de Choque	S00	E19	66d70dfaf98f52001332a8f5		66e99dbe46be430013af6b58
Tratamento de Choque	S00	E19	66d70dfaf98f52001332a8f5		66e99db546be430013af67bf
Tratamento de Choque	S00	E19	66d70dfaf98f52001332a8f5		66fd5788da376d0013efd42e
Tratamento de Choque	S00	E19	66d70dfaf98f52001332a8f5		66ed7fe346be430013fe174e
Tratamento de Choque	S00	E20	66d70dfaf98f52001332a8f5		66e99dc646be430013af6d9e
Tratamento de Choque	S00	E20	66d70dfaf98f52001332a8f5		66e99db346be430013af66ef
Tratamento de Choque	S00	E20	66d70dfaf98f52001332a8f5		66fd578bda376d0013efd5cb
Tratamento de Choque	S00	E20	66d70dfaf98f52001332a8f5		66ed7ff446be430013fe1855
Tratamento de Choque	S00	E21	66d70dfaf98f52001332a8f5		66e99db046be430013af65e1
Tratamento de Choque	S00	E21	66d70dfaf98f52001332a8f5		66e99db846be430013af6942
Tratamento de Choque	S00	E21	66d70dfaf98f52001332a8f5		66fd578dda376d0013efd6d3
Tratamento de Choque	S00	E22	66d70dfaf98f52001332a8f5		66e99dc446be430013af6c90
Tratamento de Choque	S00	E22	66d70dfaf98f52001332a8f5		66e99dbb46be430013af6a4c
Tratamento de Choque	S00	E22	66d70dfaf98f52001332a8f5		66fd5794da376d0013efd900
Tratamento de Choque	S00	E23	66d70dfaf98f52001332a8f5		66e99dad46be430013af64d6
Tratamento de Choque	S00	E23	66d70dfaf98f52001332a8f5		66fd5796da376d0013efda07
Tratamento de Choque	S00	E24	66d70dfaf98f52001332a8f5		66e99dc946be430013af6eac
Tratamento de Choque	S00	E24	66d70dfaf98f52001332a8f5		66fd579cda376d0013efdb39
