Series_Title	Season_Number	Episode_Number	Episode_Title	Series_ID	Season_ID	Episode_ID
Tratamento de Choque	1	1	Charlie de volta à terapia	66d70dfaf98f52001332a8f5		66d71d6c46be430013cf2195
Tratamento de Choque	1	2	Charlie e a transa que o tirou da seca	66d70dfaf98f52001332a8f5		66d71d6e46be430013cf22a4
Tratamento de Choque	1	3	Charlie e Kent brigam por um paciente	66d70dfaf98f52001332a8f5		66d760f877deaf0014ca16fe
Tratamento de Choque	1	4	Charlie tenta a privação de sono	66d70dfaf98f52001332a8f5		66d760fa77deaf0014ca1762
Tratamento de Choque	1	5	Charlie e o paciente saído da prisão	66d70dfaf98f52001332a8f5		66d713946ec6ad001375dac1
Tratamento de Choque	1	6	Charlie namora uma paciente de Kate	66d70dfaf98f52001332a8f5		66d713976ec6ad001375dc3d
Tratamento de Choque	1	7	Charlie tenta provar que terapia é coisa séria	66d70dfaf98f52001332a8f5		66d716649f04dd0013b7f8db
Tratamento de Choque	1	8	Charlie revela o segredo de um paciente	66d70dfaf98f52001332a8f5		66d716679f04dd0013b7f9de
Tratamento de Choque	1	9	Charlie e a visita do pai	66d70dfaf98f52001332a8f5		66d70dfbf98f52001332a916
Tratamento de Choque	1	10	Charlie fica romântico	66d70dfaf98f52001332a8f5		66d70dfef98f52001332aa28
Tratamento de Choque	2	1	Charlie enlouquece no chá de bebê	66d70dfaf98f52001332a8f5		66e99546a0ed470013111961
Tratamento de Choque	2	2	Charlie e o pai ficando demente	66d70dfaf98f52001332a8f5		66e9997a22dfe900133c59a0
Tratamento de Choque	2	3	Charlie e o ex-paciente	66d70dfaf98f52001332a8f5		66e9998222dfe900133c5b6c
Tratamento de Choque	2	4	Charlie e as más companhias do pai	66d70dfaf98f52001332a8f5		66e99c4138c4a00013d5630f
Tratamento de Choque	2	5	Charlie e Jen juntos novamente	66d70dfaf98f52001332a8f5		66e99c4738c4a00013d564f6
Tratamento de Choque	2	6	Charlie e a terapia do engano	66d70dfaf98f52001332a8f5		66e99c4a38c4a00013d5667c
Tratamento de Choque	2	7	Charlie namora uma professora	66d70dfaf98f52001332a8f5		66ea6c62a1c8920013ae8ff6
Tratamento de Choque	2	8	Charlie e Cee Lo	66d70dfaf98f52001332a8f5		66ea6c6ba1c8920013ae926d
Tratamento de Choque	2	9	Charlie, o perito	66d70dfaf98f52001332a8f5		66ea6c72a1c8920013ae94b0
Tratamento de Choque	2	10	Charlie e a Igreja Católica	66d70dfaf98f52001332a8f5		66ea6c75a1c8920013ae95be
Tratamento de Choque	2	11	Charlie e a namorada louca, sexy e brava	66d70dfaf98f52001332a8f5		66ea6dca38c4a00013de8d86
Tratamento de Choque	2	12	Charlie coloca Lindsay Lohan em apuros	66d70dfaf98f52001332a8f5		66ea6dcd38c4a00013de8e5a
Tratamento de Choque	2	13	Charlie e Lacey irritam a vizinhança	66d70dfaf98f52001332a8f5		66e9a4b1a1c8920013a72157
Tratamento de Choque	2	14	Charlie e Kate dão uma cavalgada	66d70dfaf98f52001332a8f5		66e9a4b5a1c8920013a72265
Tratamento de Choque	2	15	Charlie e o namoro entre pacientes	66d70dfaf98f52001332a8f5		66e9a4baa1c8920013a7241e
Tratamento de Choque	2	16	Charlie e as fotos comprometedoras com Kate	66d70dfaf98f52001332a8f5		66e9a4bfa1c8920013a725bd
Tratamento de Choque	2	17	Charlie deixa Kate tomar as rédeas	66d70dfaf98f52001332a8f5		66e9a4c4a1c8920013a72732
Tratamento de Choque	2	18	Charlie e o coach de término	66d70dfaf98f52001332a8f5		66e99dc146be430013af6bbb
Tratamento de Choque	2	19	Charlie, Kate e Jen esquentam a relação	66d70dfaf98f52001332a8f5		66e99dbe46be430013af6b58
Tratamento de Choque	2	20	Charlie termina com Kate	66d70dfaf98f52001332a8f5		66e99dc646be430013af6d9e
Tratamento de Choque	2	21	Charlie e Kate começam uma pesquisa de sexo	66d70dfaf98f52001332a8f5		66e99db046be430013af65e1
Tratamento de Choque	2	22	Charlie e a nova amizade colorida	66d70dfaf98f52001332a8f5		66e99dc446be430013af6c90
Tratamento de Choque	3	1	Charlie e o sexo virtual no aeroporto	66d70dfaf98f52001332a8f5		66e99deb46be430013af78f4
Tratamento de Choque	3	2	Charlie e a nova terapeuta	66d70dfaf98f52001332a8f5		66e99dee46be430013af7a77
Tratamento de Choque	3	3	Charlie e a nerd gostosa	66d70dfaf98f52001332a8f5		66e99df346be430013af7bf5
Tratamento de Choque	3	4	Charlie e o gigolô secreto	66d70dfaf98f52001332a8f5		66e99df646be430013af7d77
Tratamento de Choque	3	5	Charlie namora a irmã de um serial killer	66d70dfaf98f52001332a8f5		66e99df846be430013af7e47
Tratamento de Choque	3	6	Charlie e o paciente infiel	66d70dfaf98f52001332a8f5		66e99dff46be430013af80e1
Tratamento de Choque	3	7	Charlie e o atropelamento	66d70dfaf98f52001332a8f5		66ea6dd038c4a00013de8fe4
Tratamento de Choque	3	8	Charlie e a virgem	66d70dfaf98f52001332a8f5		66ea6dd238c4a00013de9044
Tratamento de Choque	3	9	Charlie acaba com a vida sexual da ex	66d70dfaf98f52001332a8f5		66ea6dd538c4a00013de9115
Tratamento de Choque	3	10	Charlie e a rebelião na cadeia	66d70dfaf98f52001332a8f5		66ea6dda38c4a00013de9364
Tratamento de Choque	3	11	Charlie e Kate transam por dinheiro	66d70dfaf98f52001332a8f5		66ea6f319f04dd0013d71857
Tratamento de Choque	3	12	Charlie e o flagrante	66d70dfaf98f52001332a8f5		66ea6f349f04dd0013d71962
Tratamento de Choque	3	13	Charlie faz a festa rolar	66d70dfaf98f52001332a8f5		66e9a4c9a1c8920013a728a5
Tratamento de Choque	3	14	Charlie e a estudante universitária	66d70dfaf98f52001332a8f5		66e9a4cea1c8920013a72966
Tratamento de Choque	3	15	Novo parceiro de estudo de Charlie	66d70dfaf98f52001332a8f5		66e9a4d1a1c8920013a72a37
Tratamento de Choque	3	16	Charlie e a viciada em sexo	66d70dfaf98f52001332a8f5		66e9a4d7a1c8920013a72b7b
Tratamento de Choque	3	17	Charlie e a prostituta	66d70dfaf98f52001332a8f5		66e9a4daa1c8920013a72c4c
Tratamento de Choque	3	18	Charlie e o diabo	66d70dfaf98f52001332a8f5		66e9a4e0a1c8920013a72db7
Tratamento de Choque	3	19	Charlie, Sean e a batalha das ex	66d70dfaf98f52001332a8f5		66e99db546be430013af67bf
Tratamento de Choque	3	20	Charlie ajuda Lacey a ficar rica	66d70dfaf98f52001332a8f5		66e99db346be430013af66ef
Tratamento de Choque	3	21	Charlie perde a virgindade de novo	66d70dfaf98f52001332a8f5		66e99db846be430013af6942
Tratamento de Choque	3	22	Charlie transa pela ciência	66d70dfaf98f52001332a8f5		66e99dbb46be430013af6a4c
Tratamento de Choque	3	23	Charlie e Lacey juntam os trapos	66d70dfaf98f52001332a8f5		66e99dad46be430013af64d6
Tratamento de Choque	3	24	Charlie e a prostituta do Natal	66d70dfaf98f52001332a8f5		66e99dc946be430013af6eac
Tratamento de Choque	4	1	Charlie e a intervenção do pijama	66d70dfaf98f52001332a8f5		66fd5bc2da376d0013efe4f5
Tratamento de Choque	4	2	Charlie junta Jordan com um serial killer	66d70dfaf98f52001332a8f5		66fd5bbfda376d0013efe358
Tratamento de Choque	4	3	Charlie e as gêmeas	66d70dfaf98f52001332a8f5		66fd5bc9da376d0013efe661
Tratamento de Choque	4	4	Charlie e Sean brigam por uma mulher	66d70dfaf98f52001332a8f5		66fd5bcfda376d0013efe87a
Tratamento de Choque	4	5	Charlie e a última tentação de Eugênio	66d70dfaf98f52001332a8f5		66fd5bd1da376d0013efe981
Tratamento de Choque	4	6	Charlie e a latina gostosa	66d70dfaf98f52001332a8f5		66fd5bd8da376d0013efec47
Tratamento de Choque	4	7	Charlie e a filha do oficial da condicional	66d70dfaf98f52001332a8f5		66fd70d2e87eac001343638f
Tratamento de Choque	4	8	Charlie e a pontuação no aplicativo	66d70dfaf98f52001332a8f5		66fd70d6e87eac001343645f
Tratamento de Choque	4	9	Charlie e Jordan vão para a cadeia	66d70dfaf98f52001332a8f5		66fd70d9e87eac0013436566
Tratamento de Choque	4	10	Charlie e a prostituta revirginada	66d70dfaf98f52001332a8f5		66fd72399edd920013a17217
Tratamento de Choque	4	11	Charlie pega Jordan no pulo	66d70dfaf98f52001332a8f5		66fd723d9edd920013a173b4
Tratamento de Choque	4	12	Charlie passa a noite com Lacey	66d70dfaf98f52001332a8f5		66fd72409edd920013a17552
Tratamento de Choque	4	13	Charlie transa com a namorada de um preso	66d70dfaf98f52001332a8f5		66fd54bd3d5532001331c948
Tratamento de Choque	4	14	Charlie e a tira da pesada	66d70dfaf98f52001332a8f5		66fd54c03d5532001331ca52
Tratamento de Choque	4	15	Charlie, Lacey e o encanador perigoso	66d70dfaf98f52001332a8f5		66fd54c33d5532001331cb5a
Tratamento de Choque	4	16	Charlie e a mãe de todas as sessões	66d70dfaf98f52001332a8f5		66fd54b73d5532001331c736
Tratamento de Choque	4	17	Charlie e a irmã selvagem de Sean	66d70dfaf98f52001332a8f5		66fd54ba3d5532001331c83d
Tratamento de Choque	4	18	Charlie e o ménage	66d70dfaf98f52001332a8f5		66fd54b43d5532001331c598
Tratamento de Choque	4	19	Charlie e a stripper da desgraça	66d70dfaf98f52001332a8f5		66fd5788da376d0013efd42e
Tratamento de Choque	4	20	Charlie testa sua força de vontade	66d70dfaf98f52001332a8f5		66fd578bda376d0013efd5cb
Tratamento de Choque	4	21	Charlie e o terapeuta médium	66d70dfaf98f52001332a8f5		66fd578dda376d0013efd6d3
Tratamento de Choque	4	22	Charlie se coloca entre Sean e Jordan	66d70dfaf98f52001332a8f5		66fd5794da376d0013efd900
Tratamento de Choque	4	23	Charlie se mete com a diretora gostosa	66d70dfaf98f52001332a8f5		66fd5796da376d0013efda07
Tratamento de Choque	4	24	Charlie e o segredinho sujo da diretora	66d70dfaf98f52001332a8f5		66fd579cda376d0013efdb39
Tratamento de Choque	5	1	Charlie e o temperamento da perdição	66d70dfaf98f52001332a8f5		66f3960aee0bee0013edfd9a
Tratamento de Choque	5	2	Charlie contra o lixeiro	66d70dfaf98f52001332a8f5		66f39769a2922a0013083220
Tratamento de Choque	5	3	Charlie e o caso da gostosa curiosa	66d70dfaf98f52001332a8f5		66f3976da2922a001308332a
Tratamento de Choque	5	4	Charlie e a caloura da república	66d70dfaf98f52001332a8f5		66f398d2ee0bee0013edfe6c
Tratamento de Choque	5	5	Charlie brinca de esconde-esconde	66d70dfaf98f52001332a8f5		66f39a3aad16fb0013fc1149
Tratamento de Choque	5	6	Charlie e a vingança da nerd gostosa	66d70dfaf98f52001332a8f5		66f39a3dad16fb0013fc1219
Tratamento de Choque	5	7	Charlie e a maldição do punho voador	66d70dfaf98f52001332a8f5		66f39ba29edd920013f6c97c
Tratamento de Choque	5	8	Charlie e a casa das prostitutas	66d70dfaf98f52001332a8f5		66f3a57a3d55320013b960ea
Tratamento de Choque	5	9	Charlie droga Patrick	66d70dfaf98f52001332a8f5		66ed99319f04dd00130889ba
Tratamento de Choque	5	10	Charlie e Lacey correm atrás da grana	66d70dfaf98f52001332a8f5		66eda03f46be430013fe9610
Tratamento de Choque	5	11	Charlie e o Dia de Ação de Graças terrível, horrível, espantoso e horroroso	66d70dfaf98f52001332a8f5		66eda04246be430013fe9717
Tratamento de Choque	5	12	Charlie tenta a sorte em Las Vegas	66d70dfaf98f52001332a8f5		670fff25ad16fb0013852010
Tratamento de Choque	5	13	Charlie e o retorno da amante do perigo	66d70dfaf98f52001332a8f5		66eda04546be430013fe981f
Tratamento de Choque	5	14	Charlie pula na cama com Jordan e o ex	66d70dfaf98f52001332a8f5		66eda1af73aa510013ac2431
Tratamento de Choque	5	15	Charlie e a vida de sonho	66d70dfaf98f52001332a8f5		66eda1ab73aa510013ac232a
Tratamento de Choque	5	16	Charlie e a oponente à altura	66d70dfaf98f52001332a8f5		66eda1a873aa510013ac2222
Tratamento de Choque	5	17	Charlie e o desastre épico de relacionamento	66d70dfaf98f52001332a8f5		66eda1a573aa510013ac20a0
Tratamento de Choque	5	18	Charlie e a católica gostosa	66d70dfaf98f52001332a8f5		66eda1a173aa510013ac1f1d
Tratamento de Choque	5	19	Charlie e o voto da linda Minerva	66d70dfaf98f52001332a8f5		66ed7fe346be430013fe174e
Tratamento de Choque	5	20	Charlie e o centésimo episódio	66d70dfaf98f52001332a8f5		66ed7ff446be430013fe1855
